
    def maxSubArray(self, nums):
        cur_sum=max_sum=nums[0]
        start_index=end_index=best_start=0
        for i in range(1,len(nums)):
            if nums[i]>cur_sum+nums[i]:
                best_start=i
                cur_sum=nums[i]
            else:
                cur_sum+=nums[i]
            if cur_sum>max_sum:
                max_sum=cur_sum
                start_index=best_start
                end_index=i
        sub_arr=nums[start_index:end_index+1]
        return max_sum
nums=[1,2,3,4,5,3,2]
ans=maxsubArray(nums)
print(ans)
